{"version": 2, "width": 82, "height": 26, "timestamp": 1782209078, "title": "CCHub · code-explain demo", "env": {"TERM": "xterm-256color"}}
[0.4, "o", "\u001b[38;5;79m❯\u001b[0m "]
[0.428, "o", "c"]
[0.456, "o", "l"]
[0.484, "o", "a"]
[0.512, "o", "u"]
[0.54, "o", "d"]
[0.568, "o", "e"]
[0.596, "o", " "]
[0.624, "o", "-"]
[0.652, "o", "p"]
[0.68, "o", " "]
[0.708, "o", "\""]
[0.736, "o", "为"]
[0.764, "o", "什"]
[0.792, "o", "么"]
[0.82, "o", " "]
[0.848, "o", "m"]
[0.876, "o", "a"]
[0.904, "o", "k"]
[0.932, "o", "e"]
[0.96, "o", "C"]
[0.988, "o", "o"]
[1.016, "o", "u"]
[1.044, "o", "n"]
[1.072, "o", "t"]
[1.1, "o", "e"]
[1.128, "o", "r"]
[1.156, "o", "s"]
[1.184, "o", "("]
[1.212, "o", ")"]
[1.24, "o", "."]
[1.268, "o", "m"]
[1.296, "o", "a"]
[1.324, "o", "p"]
[1.352, "o", "("]
[1.38, "o", "f"]
[1.408, "o", "="]
[1.436, "o", ">"]
[1.464, "o", "f"]
[1.492, "o", "("]
[1.52, "o", ")"]
[1.548, "o", ")"]
[1.576, "o", " "]
[1.604, "o", "返"]
[1.632, "o", "回"]
[1.66, "o", " "]
[1.688, "o", "["]
[1.716, "o", "3"]
[1.744, "o", ","]
[1.772, "o", "3"]
[1.8, "o", ","]
[1.828, "o", "3"]
[1.856, "o", "]"]
[1.884, "o", "?"]
[1.912, "o", "怎"]
[1.94, "o", "么"]
[1.968, "o", "修"]
[1.996, "o", "?"]
[2.024, "o", "\""]
[2.524, "o", "\r\n"]
[3.224, "o", "\u001b[2m· 思考中…\u001b[0m\r\n"]
[3.824, "o", "\u001b[2m\u001b[0m\r\n"]
[3.934, "o", "返回 `[3, 3, 3]`。下面拆开讲。\r\n"]
[4.074, "o", "\r\n"]
[4.394, "o", "\u001b[1m\u001b[38;5;79m## 逐步执行\u001b[0m\r\n"]
[4.534, "o", "\r\n"]
[4.654, "o", "\u001b[2m```js\u001b[0m\r\n"]
[4.764, "o", "function makeCounters() {\r\n"]
[4.874, "o", "  const fns = [];\r\n"]
[4.984, "o", "  for (var i = 0; i < 3; i++) {\r\n"]
[5.144, "o", "    fns.push(() => i);   // 推入箭头函数,但没有立刻读 i\r\n"]
[5.254, "o", "  }\r\n"]
[5.414, "o", "  return fns;            // 此时循环已结束,i === 3\r\n"]
[5.524, "o", "}\r\n"]
[5.644, "o", "\u001b[2m```\u001b[0m\r\n"]
[5.784, "o", "\r\n"]
[5.944, "o", "关键在于 **`var i` 不是块级作用域**。整个 `makeCounters` 函数里只有**一个** `i` 变量(挂在函数作用域上),三个箭头函数闭包捕获的都是**同一个 `i` 的引用**,而不是各自循环时刻的快照。\r\n"]
[6.084, "o", "\r\n"]
[6.194, "o", "执行顺序:\r\n"]
[6.334, "o", "\r\n"]
[6.444, "o", "1. `i=0` → push 一个函数(函数体是「返回 i」,暂不执行)\r\n"]
[6.554, "o", "2. `i=1` → push 第二个函数\r\n"]
[6.664, "o", "3. `i=2` → push 第三个函数\r\n"]
[6.824, "o", "4. `i++` 变成 `3`,`3 < 3` 为假 → 循环退出,`i` 最终停在 `3`\r\n"]
[6.984, "o", "5. `return fns` → 三个函数已经躺在数组里,**都还没读过 i**\r\n"]
[7.124, "o", "\r\n"]
[7.284, "o", "后面 `.map(f => f())` 才真正调用这三个函数。这时它们去读那个共享的 `i`,而 `i` 早已是 `3`,所以三个都返回 `3`:\r\n"]
[7.424, "o", "\r\n"]
[7.544, "o", "\u001b[2m```js\u001b[0m\r\n"]
[7.704, "o", "makeCounters().map(f => f())  // => [3, 3, 3]\r\n"]
[7.824, "o", "\u001b[2m```\u001b[0m\r\n"]
[7.964, "o", "\r\n"]
[8.074, "o", "一句话:**循环在「记录值」之前就跑完了,闭包记的是变量不是值。**\r\n"]
[8.214, "o", "\r\n"]
[8.534, "o", "\u001b[1m\u001b[38;5;79m## 三种修法\u001b[0m\r\n"]
[8.674, "o", "\r\n"]
[8.894, "o", "\u001b[1m**修法 1 —— `let`(最推荐)**\u001b[0m\r\n"]
[9.034, "o", "\r\n"]
[9.154, "o", "\u001b[2m```js\u001b[0m\r\n"]
[9.264, "o", "for (let i = 0; i < 3; i++) {\r\n"]
[9.374, "o", "  fns.push(() => i);\r\n"]
[9.484, "o", "}\r\n"]
[9.594, "o", "// => [0, 1, 2]\r\n"]
[9.714, "o", "\u001b[2m```\u001b[0m\r\n"]
[9.854, "o", "\r\n"]
[10.014, "o", "`let` 是块级作用域,每次迭代会创建一个**全新的绑定** `i`,每个闭包捕获的是当次那个独立的 `i`。这是现代写法,改一个关键字就好。\r\n"]
[10.154, "o", "\r\n"]
[10.374, "o", "\u001b[1m**修法 2 —— IIFE 立即捕获(ES5 时代的经典手法)**\u001b[0m\r\n"]
[10.514, "o", "\r\n"]
[10.634, "o", "\u001b[2m```js\u001b[0m\r\n"]
[10.744, "o", "for (var i = 0; i < 3; i++) {\r\n"]
[10.854, "o", "  (function (j) {\r\n"]
[10.964, "o", "    fns.push(() => j);\r\n"]
[11.074, "o", "  })(i);\r\n"]
[11.184, "o", "}\r\n"]
[11.294, "o", "// => [0, 1, 2]\r\n"]
[11.414, "o", "\u001b[2m```\u001b[0m\r\n"]
[11.554, "o", "\r\n"]
[11.714, "o", "用立即执行函数把当前 `i` 的**值**作为参数 `j` 传进去,每次调用都生成独立作用域。\r\n"]
[11.854, "o", "\r\n"]
[12.074, "o", "\u001b[1m**修法 3 —— 用参数/默认值固化**\u001b[0m\r\n"]
[12.214, "o", "\r\n"]
[12.334, "o", "\u001b[2m```js\u001b[0m\r\n"]
[12.444, "o", "for (var i = 0; i < 3; i++) {\r\n"]
[12.554, "o", "  fns.push(((j) => () => j)(i));\r\n"]
[12.664, "o", "}\r\n"]
[12.784, "o", "\u001b[2m```\u001b[0m\r\n"]
[12.924, "o", "\r\n"]
[13.034, "o", "本质同修法 2,只是写法更紧凑。\r\n"]
[13.174, "o", "\r\n"]
[13.494, "o", "\u001b[1m\u001b[38;5;79m## 一个常见误区\u001b[0m\r\n"]
[13.634, "o", "\r\n"]
[13.744, "o", "如果改成立刻读值就不会有这问题:\r\n"]
[13.884, "o", "\r\n"]
[14.004, "o", "\u001b[2m```js\u001b[0m\r\n"]
[14.164, "o", "fns.push(i);          // [0, 1, 2] —— 推入的是值,不是闭包\r\n"]
[14.284, "o", "\u001b[2m```\u001b[0m\r\n"]
[14.424, "o", "\r\n"]
[14.584, "o", "问题只在「闭包延迟读取共享变量」时出现。记住判断标准:**函数体里读的变量,是在它「被定义时」还是「被调用时」求值?** —— 永远是被调用时。\r\n"]
[15.984, "o", "\u001b[38;5;79m❯\u001b[0m "]
